{
  "expo": {
    "name": "stylette",
    "slug": "stylette",
    "version": "1.0.0",
    "scheme": "stylette",

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera to take pictures of your outfit so it can use that image to give you an outfit review.",

          "enableMicrophonePermission": false,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ubod.stylette",
      "infoPlist": {
        "NSCameraUsageDescription": "your outfit so it can use that image to give you an outfit review."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ubod.stylette"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2151e13b-4d11-48e2-bb62-d9844f9ce4de"
      }
    }
  }
}
